# MNEMONIC
MNEMONIC=zebra bullet flag peanut fabric tuition depart rescue donor tiger stamp abuse
PRIVATE_KEY=1f894481a838263f8dd1e7d0ad57cb661dc4d9f8c00ce34952ce0d551504c94f
PUBLIC_KEY=0x2B020656Cb12a9CD78BAb03d5F0d5A29B5D9Fe61

# Debug
LOG_LEVEL='debug'

NODE_ENV=development